# candlepin

./: Vagrantfile  build.gradle
buildSrc/: build.gradle
checks/: build.gradle
common/: build.gradle
server/: build.gradle
server/client/ruby/: candlepin_api.rb
server/code/setup/: cpdb
server/spec/: hypervisor_heartbeat_spec.rb
server/src/main/java/org/candlepin/async/tasks/: HypervisorUpdateJob.java
server/src/main/java/org/candlepin/bind/: PreEntitlementRulesCheckOp.java
server/src/main/java/org/candlepin/controller/: CandlepinPoolManager.java
server/src/main/java/org/candlepin/guice/: CandlepinModule.java
server/src/main/java/org/candlepin/liquibase/: AbstractLiquibaseTask.java  Database.java  FixDuplicatePoolsTask.java  LiquibaseTaskLogger.java  PerOrgProductsMigrationTask.java  PoolTypeUpgradeTask.java
server/src/main/java/org/candlepin/model/: AbstractHibernateObject.java  ConsumerCurator.java
server/src/main/java/org/candlepin/pinsetter/tasks/: EntitlerJob.java  HypervisorHeartbeatUpdateJob.java
server/src/main/java/org/candlepin/pki/impl/: JSSPKIUtility.java
server/src/main/java/org/candlepin/policy/entitlement/: EntitlementRulesTranslator.java
server/src/main/java/org/candlepin/resource/: EntitlementResource.java  HypervisorResource.java
server/src/main/java/org/candlepin/service/impl/: HypervisorUpdateAction.java
server/src/main/java/org/candlepin/util/: Transactional.java
server/src/main/resources/: logback.xml
server/src/main/resources/db/changelog/: 20171108140157-perorgproducts-migration-validation.xml
server/src/test/java/org/candlepin/: TestingModules.java
server/src/test/java/org/candlepin/async/tasks/: HypervisorUpdateJobTest.java
server/src/test/java/org/candlepin/controller/: EntitlerTest.java  PoolManagerFunctionalTest.java  PoolManagerTest.java
server/src/test/java/org/candlepin/model/: ConsumerCuratorTest.java  PoolCuratorEntitlementRulesTest.java
server/src/test/java/org/candlepin/pki/: CertificateReaderTest.java
server/src/test/java/org/candlepin/policy/: EnforcerTest.java
server/src/test/java/org/candlepin/policy/entitlement/: EntitlementRulesTestFixture.java  HostedVirtLimitEntitlementRulesTest.java  ManifestEntitlementRulesTest.java  PostEntitlementRulesTest.java  PreEntitlementRulesTest.java
server/src/test/java/org/candlepin/policy/js/entitlement/: EntitlementRulesTestFixture.java  HostedVirtLimitEntitlementRulesTest.java  PostEntitlementRulesTest.java
server/src/test/java/org/candlepin/resource/: ConsumerResourceEntitlementRulesTest.java  ConsumerResourceVirtEntitlementTest.java  EntitlementResourceTest.java
server/src/test/java/org/candlepin/test/: TestUtil.java
server/src/test/java/org/candlepin/util/: TransactionalTest.java
vagrant/: README.md
